//a[1] = b[(1 - 7) / 2];
int n = 5;
int __[23];
int bb = 0;
if(n <= 10 && 6 == 34 || 6 == 23){
    int a = __[54%23];
    a =(a == 5);
}else if(bb != 0){
 int h[20] = "Hola";
}else{
 int h[20] = "adios";
}
if(f(hola), g(h())){
	int a = 3, b[2], c = 10, d;
}else if(verdad){
}else{
	if(verdad){
	
	}
	float fdsfsd = 3;
}
(1 && i -= 2);
if(algo){

}else if(verdad){

}else if(verdad){
	
}
float fdsfsd = 3;


for(int i = 0; i < 5; ++i, ++j){
   int cq;

int mander[30 + 1] ="hola mundo";
int arr[43] = { };
}
for(;;){

}
for(int i = 0; i < n; ++i){
	do{
		break;
	}while(f());
}
while(true){

}
while(true && false || i --){
	for(int i = 0; i < n; ++i){
		break;
	}
}
float tc = 23.43;
"hola";
"hola\n";
"hola\"";
"hola\\";
"\n";
"7";
0123;
int _;
+1.23e-10;
"waA";"hola";
"hola\n";
"hola\"";
"hola\\";
"\n";
"7";
0123;
&x && &y;
a += { 1, 2, { 3, 4, &5, f( ) }, { "wola" } };
5 && 2;
a /= 1;
int _;
+1.23e-10;
"waA";"hola";
"hola\n";
"hola\"";
"hola\\";
"\n";
"7";
0123;
a = 1 + 2 * 3;
a + 5 * 8;
a = f( ) + a[2] * 5 - 1;
b = f(1, g(5, arr[2] / 5) + 9) * 5 + 1;

a+=3;
a*=b + 3;
a/=a;
a%=b+n;
p-=bf;
