int n = 5;
if(n <= 10 && p == 34 || p == 23){
    int a = __[54%23];
    a =(a == 5);
}else if(bb != 0){
 int h[20] = "Hola";
}else{
 int h[20] = "adios";
}
if(algo){
	int a = 3, b, c = 10, d;
}else if(verdad){
}else{
	if(verdad){
	
	}
	float fdsfsd = 3;
}

if(algo){

}else if(verdad){

}else if(verdad){
	
}
float fdsfsd = 3;


for(int i = 0; i < 5; ++i, ++j){
   int cq;

int mander[30 + 1] ="hola mundo";
int arr[43] = { };
}
for(;;){

}
//for(int i = 0; i < n; ++i){
//    break;
//}
float tc = 23.43;
"hola";
"hola\n";
"hola\"";
"hola\\";
'\n';
'7';
0123;
_;
+1.23e-10;
gatito;
"waA";"hola";
"hola\n";
"hola\"";
"hola\\";
'\n';
'7';
0123;
&x && &y;
a += { 1, 2, { 3, 4, &5, f( ) }, { "wola" } };
5 && 2;
a /= 1;
_;
+1.23e-10;
gatito;
"waA";"hola";
"hola\n";
"hola\"";
"hola\\";
'\n';
'7';
0123;
a = 1 + 2 * 3;
a + 5 * 8;
a = f( ) + a[2] * 5 - 1;
b = f(1, g(5, arr[2] / 5) + 9) * 5 + 1;
a[1][2][3] = b[6][(1 - 7) / 2];
a+=3;
a*=b + 3;
a/=a;
a%=b+n;
p-=bf;

